{
  "name": "rojer-mf",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "scripts": {
    "dev:api": "bun --filter @rojer/mf-api dev",
    "dev:web": "bun --filter @rojer/mf-web dev",
    "dev": "bun --console-depth 5 --elide-lines 0 --filter \"*\" dev",
    "clean": "rm -rf node_modules **/node_modules **/dist",
    "db:add": "bun --filter @rojer/mf-api db:add",
    "db:build": "bun --filter @rojer/mf-api db:build",
    "db:undo": "bun --filter @rojer/mf-api db:undo"
  },
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
